MONGO_URL=mongodb://localhost:27017/retrodb
JWT_SECRET_SEED=kIwwNDerA@5ee1w98ew3-*
NEXTAUTH_SECRET=kIwwNDerA@5ee1w98ew3-*
# NEXTAUTH_SECRET=e2a1313b20e6bed0d8dbbf0b19efc1169da0886a

NEXT_PUBLIC_TAX_RATE=0.21

# Providers:
GITHUB_ID=7cbed3be9c95a09dc597
GITHUB_SECRET=fb78f9460546e4b8b8440e3839991166bbfbebf1

# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000
